# one-page-author-page-api

./: .code-workspace  .gitignore  .markdownlint.json  AB_TESTING_QUICK_REFERENCE.md  ACTIVE_PRODUCTS_FILTER_ENHANCEMENT.md  API-Documentation.md  API_CATEGORIZATION.md  API_DOCUMENTATION.md  AUTHENTICATED_FUNCTION_LOGGING_IMPLEMENTATION.md  AUTHORIZATION_FIX_DOCUMENTATION.md  AZURE_STORAGE_EMULATOR_SETUP.md  BACKWARD_COMPATIBILITY_PLAN.md  CONTRIBUTING.md  COUNTRIES_IMPLEMENTATION_SUMMARY.md  CULTURE_SUPPORT_ENHANCEMENT.md  Clean-QuotedConfigValues.ps1  Complete-System-Documentation.md  ConfigurationMaskingStandardization.md  ConfigurationValidation.md  Copy-LocalizationSeederSecrets.ps1  DEVELOPMENT_SCRIPTS.md  DOMAIN_CREATION_TEST_PLAN.md  Directory.Build.props  Directory.Build.targets  EXAMPLES.md  FIND_PARTNER_TAG.md  GITHUB_SECRETS_SETUP.md  GITHUB_SECRETS_UPDATE_SUMMARY.md  GOOGLE_DOMAINS_IMPLEMENTATION_SUMMARY.md  Generate-ApiDocumentation.ps1  Generate-Complete-Documentation.ps1  Generate-Documentation.bat  IMPLEMENTATION_COMPLETE.md  IMPLEMENTATION_SUMMARY.md  IMPLEMENTATION_SUMMARY_ENTRA_ID_ROLES.md  IMPLEMENTATION_SUMMARY_GITHUB_SECRETS_SCRIPT.md  IMPLEMENTATION_SUMMARY_LANGUAGES.md  IMPLEMENTATION_SUMMARY_MULTI_DOMAIN_INVITATIONS.md  INK_STAINED_WRETCH_USER_FEATURES.md  Initialize-GitHubSecrets.ps1  (+41 more)
AmazonProductTestConsole/: AdvancedProgram.cs  AmazonProductTestConsole.csproj  HashVerification.cs  PartnerTagValidator.cs  Program.cs  README.md
AuthorInvitationTool/: AuthorInvitationTool.csproj  Program.cs  README.md  appsettings.json
DomainRegistrationTestHarness/: DomainRegistrationTestHarness.csproj  Program.cs  README.md
EntraIdRoleManager/: EntraIdRoleManager.csproj  Program.cs  README.md
GoogleDomainRegistrationTest/: GoogleDomainRegistrationTest.csproj  GoogleDomainRegistrationTest.sln  Program.cs  README.md
ImageAPI/: API-Documentation.md  API_IMAGE.md  Delete.cs  ImageAPI.csproj  Program.cs  README.md  Upload.cs  User.cs  WhoAmI.cs  host.json
InkStainedWretchFunctions/: AUTHOR_INVITATION_API.md  AdminDomainRegistrationFunction.cs  AmazonProductFunction.cs  AuthorInvitationFunction.cs  COUNTRIES_API_DOCUMENTATION.md  CheckDomainAvailability.cs  CreateDnsZoneFunction.cs  CreateTestimonial.cs  DNS_ZONE_TRIGGER_README.md  DOMAIN_TRIGGER_DOCUMENTATION.md  DeleteTestimonial.cs  DomainRegistrationFunction.cs  DomainRegistrationTriggerFunction.cs  GOOGLE_DOMAIN_REGISTRATION_README.md  GetAuthors.cs  GetCountriesByLanguage.cs  GetExperiments.cs  GetLanguages.cs  GetPersonFacts.cs  GetPlatformStats.cs  GetStateProvinces.cs  GetStateProvincesByCountry.cs  GetTLDPricingFunction.cs  GetTestimonials.cs  GlobalUsings.cs  GoogleDomainRegistrationFunction.cs  InkStainedWretchFunctions.csproj  LANGUAGES_FUNCTION.md  LeadCaptureFunction.cs  LocalizedText.cs  MoveSecretsToUserSecrets.ps1  PenguinRandomHouseFunction.cs  Program.cs  Program.cs.backup-20251016-093134  README.md  README_AmazonAPI.md  README_PenguinAPI.md  ReferralFunction.cs  STATEPROVINCES_FUNCTIONS.md  TESTIMONIALS.md  (+8 more)
InkStainedWretchStripe/: CancelSubscription.cs  CreateStripeCheckoutSession.cs  CreateStripeCustomer.cs  CreateSubscription.cs  FindSubscription.cs  GetStripeCheckoutSession.cs  GetStripePriceInformation.cs  GlobalUsings.FromBody.cs  InkStainedWretchStripe.csproj  InkStainedWretchStripe.sln  InvoicePreview.cs  JwtAuthenticationHelper.cs  JwtDebugHelper.cs  JwtValidationService.cs  ListSubscription.cs  Program.cs  README.md  StripeHealthFunction.cs  TokenIntrospectionService.cs  TokenValidationTest.cs  USER_SECRETS_SETUP.md  UpdateSubscription.cs  WebHook.cs  host.json
InkStainedWretchesConfig/: GetApplicationConfig.cs  GetPenguinApiKey.cs  InkStainedWretchesConfig.csproj  Program.cs  host.json  local.settings.json
IntegrationTestAuthorDataService/: IntegrationTestAuthorDataService.csproj  Program.cs  README.md  appsettings.json
MigrateDomainRegistrationLastUpdatedAt/: MigrateDomainRegistrationLastUpdatedAt.csproj  Program.cs  README.md
OnePageAuthor.DataSeeder/: CHANGES_SUMMARY.md  IDEMPOTENT_SEEDER_CHANGES.md  IMPLEMENTATION_SUMMARY.md  NEW_REGIONS_SUMMARY.md  OnePageAuthor.DataSeeder.csproj  Program.cs  README.md  appsettings.json  start-cosmos-emulator.cmd  start-cosmos-emulator.ps1
OnePageAuthor.Test/: ArticlesContainerManagerTests.cs  AuthorDataServiceTests.cs  AuthorRepositoryTests.cs  AuthorsContainerManagerTests.cs  BooksContainerManagerTests.cs  CosmosDatabaseManagerTests.cs  DnsZoneServiceTests.cs  GenericRepositoryTests.cs  GetAuthorsTests.cs  GoogleDomainsServiceTests.cs  LocalFeedIterator.cs  LocalFeedResponse.cs  LocaleDataServiceTests.cs  LocaleRepositoryTests.cs  LocalesContainerManagerTests.cs  OnePageAuthor.Test.csproj  PlatformStatsRepositoryTests.cs  PlatformStatsServiceTests.cs  README.md  ReferralRepositoryTests.cs  ReferralServiceTests.cs  ServiceFactoryBase64ValidationTests.cs  SocialsContainerManagerTests.cs  StripeExtractorTests.cs  TestGetByIdAsyncDataContainer.cs  TestimonialRepositoryTests.cs  TestimonialsContainerManagerTests.cs  UnitTest1.cs  UtilityTests.cs
OnePageAuthorLib/: OnePageAuthorLib.csproj  README.md  ServiceFactory.cs  StripeServiceFactory.cs  Utility.cs
SeedAPIData/: Program.cs  README.md  SeedAPIData.csproj
SeedCountries/: Program.cs  README.md  SeedCountries.csproj
SeedExperiments/: Program.cs  README.md  SeedExperiments.csproj
SeedImageStorageTiers/: Program.cs  README.md  SeedImageStorageTiers.csproj
SeedInkStainedWretchesLocale/: Program.cs  README.md  SeedInkStainedWretchesLocale.csproj
SeedLanguages/: Program.cs  README.md  SeedLanguages.csproj
SeedLocales/: Program.cs  README.md  SeedLocales.csproj
SeedLocalizationData/: Program.cs  README.md  SeedLocalizationData.csproj
SeedTestimonials/: Program.cs  README.md  SeedTestimonials.csproj
StripeProductManager/: .gitignore  CULTURE_ENHANCEMENT_SUMMARY.md  Program.cs  README.md  StripeProductManager.csproj  StripeSettings.cs  USAGE_EXAMPLE.md  appsettings.json
WhmcsTestHarness/: Program.cs  README.md  WhmcsTestHarness.csproj
WhmcsWorkerService/: Program.cs  (+5 more)
(+658 files in other folders)
