customEvents
| where name == 'AuthorLoadEvent'
| extend AuthorDomainName = tostring(todynamic(customDimensions)["domain"])
| extend NormalizedDomain = iff((AuthorDomainName startswith "www."), substring(AuthorDomainName, 4), AuthorDomainName)
| where NormalizedDomain != "localhost" 
    and NormalizedDomain !~ "127.0.0.1"
    and not (NormalizedDomain matches regex @"^\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}$")
    and not (NormalizedDomain matches regex @"^::1$|^[0-9a-fA-F:]+$")
| join pageViews on operation_Id
| extend Location = strcat(client_City, ", ", client_StateOrProvince, ", ", client_CountryOrRegion)
| summarize ViewsByLocation = count() by Location
| render piechart 


