[Unit]
Description=WHMCS Domain Registration Worker Service
Documentation=https://github.com/utdcometsoccer/one-page-author-page-api
After=network-online.target
Wants=network-online.target

[Service]
Type=notify
User=whmcsworker
Group=whmcsworker
WorkingDirectory=/opt/whmcs-worker
ExecStart=/opt/whmcs-worker/WhmcsWorkerService

# Restart policy: always restart on failure with a 5-second delay
Restart=always
RestartSec=5s

# Environment variables – override in /etc/whmcs-worker/environment
EnvironmentFile=-/etc/whmcs-worker/environment

# Security hardening
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/opt/whmcs-worker /var/log/whmcs-worker

# Resource limits
LimitNOFILE=65536

# Systemd watchdog (the .NET host sends keepalive pings when UseSystemd() is configured)
WatchdogSec=60s

# Standard output goes to the journal
StandardOutput=journal
StandardError=journal
SyslogIdentifier=whmcs-worker

[Install]
WantedBy=multi-user.target
